<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/unosTekstaFragment2">

    <fragment
        android:id="@+id/unosTekstaFragment2"
        android:name="com.example.praksa.UnosTekstaFragment"
        android:label="fragment_unos_teksta2"
        tools:layout="@layout/fragment_unos_teksta2" >
        <action
            android:id="@+id/action_unosTekstaFragment2_to_drugaStranaFragment"
            app:destination="@id/drugaStranaFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugaStranaFragment"
        android:name="com.example.praksa.DrugaStranaFragment"
        android:label="fragment_druga_strana"
        tools:layout="@layout/fragment_druga_strana" >
        <action
            android:id="@+id/action_drugaStranaFragment_to_unosTekstaFragment2"
            app:destination="@id/unosTekstaFragment2" />
    </fragment>
</navigation>